<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DersYoldaşı - Bookmarks</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />


  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #f4f7fd;
      display: flex;
    }

    .sidebar {
      width: 240px;
      background-color: #1d4ed8;
      color: white;
      height: 100vh;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .sidebar h2 {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      border-radius: 8px;
      transition: 0.2s;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .main-content {
      flex: 1;
      padding: 40px;
      background-color: #f4f7fd;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 24px;
      color: #1e293b;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #facc15;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .card {
      background-color: white;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .card h2 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #1e293b;
    }

    .progress-bar {
      background-color: #e5e7eb;
      height: 6px;
      border-radius: 4px;
      overflow: hidden;
    }

    .progress-bar > div {
      height: 6px;
      background-color: #f97316;
      width: 90%;
    }

    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 6px;
      text-align: center;
      margin-top: 10px;
    }

    .calendar-grid div {
      padding: 10px;
      background: #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      color: #334155;
    }

    .button {
      background-color: #f97316;
      color: white;
      padding: 8px 14px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }

    .icons {
      display: flex;
      gap: 10px;
    }

    .icons span {
      background: #f1f5f9;
      padding: 10px;
      border-radius: 10px;
      font-size: 18px;
      color: #2563eb;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>DersYoldaşı</h2>
    <a href="/home">🏠 Panel</a>
    <a href="/courses">📘 Kurslar</a>
    <a href="/goals">✅ Günlük Hedefler</a>
    <a href="/progress">📊 Süreç</a>
    <a class="active" href="/bookmarks">🔖 Yer İmleri</a>
    <a href="/profile">👤 Profil</a>
    <a href="/">🚪 Çıkış</a>
  </div>


  
  <div class="main-content">
    <div class="header">
      <h1>Yer İmleri</h1>
      <div class="avatar">
        <img src="/static/assets/images/profile_woman.png" alt="Profil" style="width: 100%; height: 100%; border-radius: 50%;" />
      </div>
    </div>
  
    <div style="margin-bottom: 30px;">
      <!-- <h2 style="font-size: 20px; color: #1e293b; margin-bottom: 6px;">Yer İmleri</h2> -->
      <p style="color: #64748b;">Öğrenme kaynaklarına hızlı erişmek için kaydettiğin kurslar ve makaleler burada görünür.</p>
    </div>
  
    <div class="grid" style="display: flex; flex-direction: column; gap: 16px;">
  
      <div class="card" style="display: flex; align-items: center; gap: 16px; padding: 16px 20px;">
        <span class="material-symbols-outlined" style="font-size: 28px; color: #2563eb;">bookmark</span>
        <div style="flex: 1;">
          <h3 style="font-size: 17px; color: #1e293b; margin-bottom: 4px;">Python 101’e Giriş</h3>
          <p style="font-size: 14px; color: #64748b;">Temel sözdizimi, değişkenler ve veri tipleri.</p>
        </div>
      </div>
  
      <div class="card" style="display: flex; align-items: center; gap: 16px; padding: 16px 20px;">
        <span class="material-symbols-outlined" style="font-size: 28px; color: #2563eb;">bookmark</span>
        <div style="flex: 1;">
          <h3 style="font-size: 17px; color: #1e293b; margin-bottom: 4px;">Veri Yapıları ve Algoritmalar</h3>
          <p style="font-size: 14px; color: #64748b;">Modül 2 - listeler, yığınlar ve sıralama algoritmaları.</p>
        </div>
      </div>
  
      <div class="card" style="display: flex; align-items: center; gap: 16px; padding: 16px 20px;">
        <span class="material-symbols-outlined" style="font-size: 28px; color: #2563eb;">bookmark</span>
        <div style="flex: 1;">
          <h3 style="font-size: 17px; color: #1e293b; margin-bottom: 4px;">OOP’ye Giriş</h3>
          <p style="font-size: 14px; color: #64748b;">Modül 3 - sınıflar, nesneler ve metodlar.</p>
        </div>
      </div>
  
    </div>
  
  <!-- Yer İmleri Butonu -->
<div style="margin-top: 24px;">
  <button id="open-bookmark-modal-btn" class="button">+ Yeni Yer İmi Ekle</button>
</div>

<!-- Yer İmi Ekleme Modal -->
<div id="bookmark-modal" style="display:none; position: fixed; top:0; left:0; width:100vw; height:100vh; 
    background: rgba(0,0,0,0.5); align-items:center; justify-content:center; z-index:1000;">
  <div style="background:white; padding:20px 30px; border-radius:10px; width: 400px; position: relative;">
    <h2 style="margin-bottom: 15px;">Yeni Yer İmi Ekle</h2>
    <form id="bookmark-form-modal">
      <input type="text" id="bookmark-title-modal" placeholder="Başlık girin" required style="padding:8px; font-size:16px; width:100%; margin-bottom:10px;" />
      <input type="text" id="bookmark-desc-modal" placeholder="Açıklama (opsiyonel)" style="padding:8px; font-size:16px; width:100%; margin-bottom:20px;" />
      <div style="text-align: right;">
        <button type="button" id="close-bookmark-modal-btn" style="margin-right:10px; padding:8px 14px; border:none; border-radius:6px; cursor:pointer;">İptal</button>
        <button type="submit" class="button">Ekle</button>
      </div>
    </form>
  </div>
</div>

  

<script>


  // let bookmarks = JSON.parse(localStorage.getItem('dersyoldasiBookmarks')) || [
  //   { id: 1, title: "Python 101’e Giriş", desc: "Temel sözdizimi, değişkenler ve veri tipleri." },
  //   { id: 2, title: "Veri Yapıları ve Algoritmalar", desc: "Modül 2 - listeler, yığınlar ve sıralama algoritmaları." },
  //   { id: 3, title: "OOP’ye Giriş", desc: "Modül 3 - sınıflar, nesneler ve metodlar." }
  // ];
  const gridContainer = document.querySelector('.grid');
const openModalBtn = document.getElementById('open-bookmark-modal-btn');
const closeModalBtn = document.getElementById('close-bookmark-modal-btn');
const modal = document.getElementById('bookmark-modal');
const form = document.getElementById('bookmark-form-modal');
const inputTitle = document.getElementById('bookmark-title-modal');
const inputDesc = document.getElementById('bookmark-desc-modal');

let bookmarks = []; // artık backend'den gelecek

// Eğer backend'e ekleme ve silme yapmayacaksan, saveBookmarks kaldırılabilir ya da localStorage'yi kullanmaya devam edebilirsin
function saveBookmarks() {
  localStorage.setItem('dersyoldasiBookmarks', JSON.stringify(bookmarks));
}

function renderBookmarks() {
  gridContainer.innerHTML = '';

  bookmarks.forEach(bookmark => {
    const card = document.createElement('div');
    card.className = 'card';
    card.style.display = 'flex';
    card.style.alignItems = 'center';
    card.style.gap = '16px';
    card.style.padding = '16px 20px';

    card.innerHTML = `
      <span class="material-symbols-outlined" style="font-size: 28px; color: #2563eb; cursor:pointer;" title="Yer İmini Sil">bookmark</span>
      <div style="flex: 1;">
        <h3 style="font-size: 17px; color: #1e293b; margin-bottom: 4px;">${bookmark.title}</h3>
        <p style="font-size: 14px; color: #64748b;">${bookmark.desc}</p>
      </div>
      <button style="background:#ef4444;color:#fff;border:none;padding:6px 12px;border-radius:6px;cursor:pointer;" title="Sil">Sil</button>
    `;

    // Eğer backend'den veri alıyorsan ve frontend'de silme yapılacaksa, bunu backend'e de yansıtmalısın.
    // Şimdilik frontend'de sadece local'de sileceğiz.
    const deleteBtn = card.querySelector('button');
    deleteBtn.addEventListener('click', () => {
      bookmarks = bookmarks.filter(b => b.id !== bookmark.id);
      saveBookmarks();
      renderBookmarks();
    });

    const icon = card.querySelector('span');
    icon.addEventListener('click', () => {
      bookmarks = bookmarks.filter(b => b.id !== bookmark.id);
      saveBookmarks();
      renderBookmarks();
    });

    gridContainer.appendChild(card);
  });

  if (bookmarks.length === 0) {
    const emptyMessage = document.createElement('p');
    emptyMessage.textContent = "Henüz yer imi eklenmedi.";
    emptyMessage.style.color = '#64748b';
    emptyMessage.style.fontStyle = 'italic';
    gridContainer.appendChild(emptyMessage);
  }
}

openModalBtn.addEventListener('click', () => {
  modal.style.display = 'flex';
  inputTitle.focus();
});

closeModalBtn.addEventListener('click', () => {
  modal.style.display = 'none';
  form.reset();
});

modal.addEventListener('click', (e) => {
  if (e.target === modal) {
    modal.style.display = 'none';
    form.reset();
  }
});

form.addEventListener('submit', (e) => {
  e.preventDefault();

  const title = inputTitle.value.trim();
  const desc = inputDesc.value.trim();

  if (title === '') {
    alert('Başlık boş olamaz!');
    return;
  }

  const newId = bookmarks.length > 0 ? Math.max(...bookmarks.map(b => b.id)) + 1 : 1;
  bookmarks.push({ id: newId, title, desc });
  saveBookmarks();
  renderBookmarks();

  modal.style.display = 'none';
  form.reset();
});

// Sayfa yüklendiğinde backend'den bookmarkları çekiyoruz
window.onload = () => {
  fetch('/api/bookmarks')
    .then(response => response.json())
    .then(data => {
      bookmarks = data;
      renderBookmarks();
    })
    .catch(err => {
      console.error('Yer imleri yüklenemedi:', err);
      // Eğer fetch başarısız olursa localStorage'den alabiliriz (opsiyonel)
      bookmarks = JSON.parse(localStorage.getItem('dersyoldasiBookmarks')) || [];
      renderBookmarks();
    });
};

</script>


</body>
</html>