<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DersYoldaşı - Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
  font-family: 'Inter', sans-serif;
  background-color: #f4f7fd;
  display: flex;
  height: 100vh; /* Add this */
  overflow: hidden; /* Prevent scrolling on body */
}

    .sidebar {
      width: 240px;
      background-color: #1d4ed8;
      color: white;
      height: 100vh;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .sidebar h2 {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      border-radius: 8px;
      transition: 0.2s;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .main-content {
  flex: 1;
  padding: 40px;
  background-color: #f4f7fd;
  overflow-y: auto; /* Enables scrolling */
}
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 24px;
      color: #1e293b;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #facc15;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .greeting {
      font-size: 22px;
      color: #1e293b;
      font-weight: 600;
      margin-bottom: 4px;
    }
    .progress-text {
      color: #64748b;
      font-weight: 600;
      margin-bottom: 8px;
    }
    .progress-bar {
      background-color: #e5e7eb;
      height: 10px;
      border-radius: 6px;
      overflow: hidden;
      margin-bottom: 30px;
      width: 100%;
      max-width: 1200px;
    }
    .progress-bar > div {
      height: 100%;
      background-color: #f97316;
      width: 25%; 
      transition: width 0.5s ease-in-out;
    }
    .goal-card {
      background-color: white;
      border-radius: 14px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 16px 24px;
      display: flex;
      align-items: center;
      gap: 20px;
      max-width: 1200px;
      width: 100%;
      height: 85px;
      margin-top:20px;
    }
    .checkbox-circle {
      width: 26px;
      height: 26px;
      border: 2.5px solid #2563eb;
      border-radius: 50%;
      cursor: pointer;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .checkbox-circle.completed {
      background-color: #2563eb;
      border-color: #2563eb;
    }
    .checkbox-circle.completed::after {
      content: "✓";
      color: white;
      font-weight: 700;
      font-size: 16px;
      position: absolute;
      user-select: none;
    }
    .goal-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .goal-title {
      font-size: 17px;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 4px;
    }
    .goal-desc {
      font-size: 14px;
      color: #64748b;
    }
    .edit-button {
      background-color: #2563eb;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      flex-shrink: 0;
      transition: background-color 0.2s;
    }
    .edit-button:hover {
      background-color: #1e40af;
    }

    .add-goal-button {
    background-color: #2563eb;
    color: white;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    }

    .add-goal-button:hover {
    background-color: #1e40af;
    }

    .button {
      background-color: #f97316;
      color: white;
      padding: 8px 14px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }

    .icons {
      display: flex;
      gap: 10px;
    }

    .icons span {
      background: #f1f5f9;
      padding: 10px;
      border-radius: 10px;
      font-size: 18px;
      color: #2563eb;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>DersYoldaşı</h2>
    <a href="/home">🏠 Panel</a>
    <a href="/courses">📘 Kurslar</a>
    <a class="active" href="/goals">✅ Günlük Hedefler</a>
    <a href="/progress">📊 Süreç</a>
    <a href="/bookmarks">🔖 Yer İmleri</a>
    <a href="/profile">👤 Profil</a>
    <a href="/">🚪 Çıkış</a>
  </div>

  <div class="main-content">
    <div class="header">
        <h1>Günlük Hedefler</h1>
        <div class="avatar">👩‍💼</div>
    </div>

    <div>
      <div class="greeting">Merhaba, Ayşe</div>
      <div class="progress-text">1/4 hedef tamamlandı</div>
      <div class="progress-bar" id="progressBar"><div></div></div>
  
      <div id="hedefContainer"></div>  
      
  </div>



    <!-- <div class="goal-card">
        <div class="checkbox-circle completed"></div>
        <div class="goal-info">
          <div class="goal-title">Modül 1’i tamamla</div>
          <div class="goal-desc">🏫 Temel kavramları öğren ve alıştırmaları yap.</div>
        </div>
        <button class="edit-button">Düzenle</button>
    </div>

    <div class="goal-card">
        <div class="checkbox-circle completed"></div>
        <div class="goal-info">
          <div class="goal-title">Modül 2’yi tamamla</div>
          <div class="goal-desc">👩🏻‍💻 Veri yapıları ve algoritmalara giriş.</div>
        </div>
        <button class="edit-button">Düzenle</button>
    </div>

    <div class="goal-card">
        <div class="checkbox-circle completed"></div>
        <div class="goal-info">
          <div class="goal-title">Modül 3’ü tamamla</div>
          <div class="goal-desc">🚀 Fonksiyonlar ve nesne yönelimli programlama.</div>
        </div>
        <button class="edit-button">Düzenle</button>
    </div>

    <div class="goal-card">
        <div class="checkbox-circle"></div>
        <div class="goal-info">
          <div class="goal-title">Modül 4’ü tamamla</div>
          <div class="goal-desc">⚙️ Dosya işlemleri ve hata yönetimi.</div>
        </div>
        <button class="edit-button">Düzenle</button>
    </div> -->


    <div style="margin-top: 30px;">
        <button class="add-goal-button">+ Hedef Ekle</button>
    </div>



<div id="modalBackdrop" style="display: none; position: fixed; z-index: 9; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.4);"></div>


<div id="hedefEkleModal" style="display: none; position: fixed; z-index: 10; top: 20%; left: 50%; transform: translate(-50%, 0); background: white; padding: 20px; border: 2px solid #ccc; border-radius: 10px;">
  <h3>Yeni Hedef Ekle</h3>
  <form id="hedefForm">
    <label>Hedef Başlığı:</label>
    <input type="text" name="hedef" required><br><br>
    <button type="submit">Kaydet</button>
    <button type="button" onclick="kapatModal()">İptal</button>
  </form>
</div>

<!-- Düzenleme Modalı -->
<div id="editHedefModal" style="display: none; position: fixed; z-index: 11; top: 20%; left: 50%; transform: translate(-50%, 0); background: white; padding: 20px; border: 2px solid #ccc; border-radius: 10px; width: 300px;">
  <h3>Hedefi Düzenle</h3>
  <form id="editHedefForm">
    <label>Hedef Başlığı:</label>
    <input type="text" name="editHedefBaslik" required><br><br>
    <label>Açıklama:</label>
    <input type="text" name="editHedefAciklama" required><br><br>
    <button type="submit">Kaydet</button>
    <button type="button" id="silBtn" style="background-color:#e02424; color:white; margin-left:10px;">Sil</button>
    <button type="button" onclick="kapatEditModal()" style="margin-left:10px;">İptal</button>
  </form>
</div>
  </div>






  <script>

function checkboxlariAktiflestir() {
  const checkboxes = document.querySelectorAll(".checkbox-circle");
  checkboxes.forEach(cb => {
    cb.onclick = () => {
      cb.classList.toggle("completed");
      progressGuncelle();
    };
  });
}

// Progress bar ve metin güncelleme fonksiyonu
function progressGuncelle() {
  const toplamHedef = document.querySelectorAll(".goal-card").length;
  const tamamlanan = document.querySelectorAll(".checkbox-circle.completed").length;

  const progressText = document.querySelector(".progress-text");
  const progressBarInner = document.querySelector("#progressBar > div");

  progressText.textContent = `${tamamlanan}/${toplamHedef} hedef tamamlandı`;
  const doluluk = toplamHedef === 0 ? 0 : (tamamlanan / toplamHedef) * 100;
  progressBarInner.style.width = doluluk + "%";
}

  // Modal aç
document.querySelector(".add-goal-button").addEventListener("click", function () {
  document.getElementById("hedefEkleModal").style.display = "block";
});

// Modal kapat
function kapatModal() {
  document.getElementById("hedefEkleModal").style.display = "none";
}

document.querySelector(".add-goal-button").addEventListener("click", function () {
  document.getElementById("hedefEkleModal").style.display = "block";
  document.getElementById("modalBackdrop").style.display = "block";
});

function kapatModal() {
  document.getElementById("hedefEkleModal").style.display = "none";
  document.getElementById("modalBackdrop").style.display = "none";
}

document.getElementById("hedefForm").addEventListener("submit", async function (e) {
  e.preventDefault();

  const hedef = this.hedef.value.trim();
  const email = localStorage.getItem("email");

  if (!email) {
    alert("Kullanıcı e-postası bulunamadı!");
    return;
  }

  if (!hedef) {
    alert("Lütfen bir hedef başlığı girin.");
    return;
  }

  // Arayüze hedefi geçici olarak ekle
  const container = document.getElementById("hedefContainer");

  const yeniCard = document.createElement("div");
  yeniCard.className = "goal-card";
  yeniCard.innerHTML = `
    <div class="checkbox-circle"></div>
    <div class="goal-info">
      <div class="goal-title">${hedef}</div>
      <div class="goal-desc"></div>
    </div>
    <button class="edit-button">Düzenle</button>
  `;

  container.appendChild(yeniCard);

  // Progress bar'ı güncelle
  const progressText = document.querySelector(".progress-text");
  const progressBarInner = document.querySelector("#progressBar > div");

  const mevcutKartlar = container.querySelectorAll(".goal-card");
  const tamamlananSayisi = container.querySelectorAll(".checkbox-circle.completed").length;
  const toplamHedef = mevcutKartlar.length;
  const doluluk = toplamHedef === 0 ? 0 : (tamamlananSayisi / toplamHedef) * 100;

  progressText.textContent = `${tamamlananSayisi}/${toplamHedef} hedef tamamlandı`;
  progressBarInner.style.width = doluluk + "%";

  // Modalı kapat ve formu sıfırla
  kapatModal();
  this.reset();
});



let aktifEditHedefCard = null; // Düzenlenen hedef kartını tutar

// Düzenle butonlarına tıklandığında modal aç
document.querySelectorAll(".edit-button").forEach(button => {
  button.addEventListener("click", function () {
    aktifEditHedefCard = this.closest(".goal-card");
    const baslik = aktifEditHedefCard.querySelector(".goal-title").textContent;
    const aciklama = aktifEditHedefCard.querySelector(".goal-desc").textContent;
    const form = document.getElementById("editHedefForm");
    form.editHedefBaslik.value = baslik;
    form.editHedefAciklama.value = aciklama;
    document.getElementById("editHedefModal").style.display = "block";
  });
});

// Düzenleme modalını kapatma fonksiyonu
function kapatEditModal() {
  document.getElementById("editHedefModal").style.display = "none";
  aktifEditHedefCard = null;
}

// Düzenleme formu submit edildiğinde
document.getElementById("editHedefForm").addEventListener("submit", function(e) {
  e.preventDefault();
  if (!aktifEditHedefCard) return;
  const yeniBaslik = this.editHedefBaslik.value.trim();
  const yeniAciklama = this.editHedefAciklama.value.trim();
  aktifEditHedefCard.querySelector(".goal-title").textContent = yeniBaslik;
  aktifEditHedefCard.querySelector(".goal-desc").textContent = yeniAciklama;
  kapatEditModal();
});

// Sil butonu
document.getElementById("silBtn").addEventListener("click", function() {
  if (aktifEditHedefCard) {
    aktifEditHedefCard.remove();
    kapatEditModal();
  }
});



//HEDEFLERI GOSTERME KODU 
async function hedefleriYukle() {
  const progress = document.getElementById("progressBar");
  progress.style.display = "block"; // göster

  const email = localStorage.getItem("email");

  if (!email) {
    alert("Kullanıcı e-postası bulunamadı!");
    progress.style.display = "none";
    return;
  }

  try {
    const response = await fetch('/get_hedefler', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ email: email })
    });

    const result = await response.json();
    progress.style.display = "true"; // gizle

    if (result.status === "success") {
      const hedefler = result.hedefler;
      const container = document.getElementById("hedefContainer");
      container.innerHTML = ""; // önce temizle

      // Tamamlanan hedef sayısı
      const tamamlananSayisi = hedefler.filter(h => h.tamamlandi).length;
      const toplamHedef = hedefler.length;

      // progress-text ve progress-bar güncelle
      const progressText = document.querySelector(".progress-text");
      const progressBarInner = progress.querySelector("div");

      progressText.textContent = `${tamamlananSayisi}/${toplamHedef} hedef tamamlandı`;

      // Doluluk oranı %
      const doluluk = toplamHedef === 0 ? 0 : (tamamlananSayisi / toplamHedef) * 100;
      progressBarInner.style.width = doluluk + "%";

      // Hedef kartlarını oluştur
      hedefler.forEach(h => {
        const checkboxClass = h.tamamlandi ? "checkbox-circle completed" : "checkbox-circle";

        const card = document.createElement("div");
        card.className = "goal-card";
        card.innerHTML = `
          <div class="${checkboxClass}"></div>
          <div class="goal-info">
            <div class="goal-title">${h.baslik}</div>
            <div class="goal-desc">${h.aciklama}</div>
          </div>
          <button class="edit-button">Düzenle</button>
        `;

        container.appendChild(card);
      });

      checkboxlariAktiflestir();
      progressGuncelle();

    } else {
      alert(result.message);
    }


  } catch (error) {
    console.error("Sunucu hatası:", error);
    progress.style.display = "none";
  }
}



document.addEventListener("DOMContentLoaded", function() {
    hedefleriYukle();
  });

</script>

</body>
</html>