<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DersYoldaşı - Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-p0Z+vXv1PL24pNqhWxDGmFCRsDYw6lbpZPqgL3Q+ck5+PVFG6ZbF+XW2qJdBTF3cK3f+Jx7kkZy2U4F6GJfBGA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #f4f7fd;
      display: flex;
    }

    .sidebar {
      width: 240px;
      background-color: #1d4ed8;
      color: white;
      height: 100vh;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .sidebar h2 {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px;
      border-radius: 8px;
      transition: background-color 0.2s;
    }

    .sidebar a i {
      font-size: 18px;
      /* Tek renk için beyaz */
      color: white;
      /* İstersen burada da transition ekleyebilirsin */
      transition: color 0.2s;
      width: 20px; /* Sabit genişlik hizalama için */
      text-align: center;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .sidebar a:hover i,
    .sidebar a.active i {
      color: #fbbf24; /* Hover ve aktif durumda ikon sarı ton */
    }

    .main-content {
      flex: 1;
      padding: 40px;
      background-color: #f4f7fd;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 24px;
      color: #1e293b;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #facc15;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .card {
      background-color: white;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    .card h2 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #1e293b;
    }

    .progress-bar {
      background-color: #e5e7eb;
      height: 18px;
      border-radius: 4px;
      overflow: hidden;
    }

    .progress-bar > div {
      height: 18px;
      background-color: #f97316;
      width: 90%;
      padding:2px;
      font-size:13px;
    }

    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 6px;
      text-align: center;
      margin-top: 10px;
      max-width: 100%;
      overflow-x: auto;
    }



    .calendar-grid div {
      padding: 6px;
      background: #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      color: #334155;
    }

    .button {
      background-color: #f97316;
      color: white;
      padding: 8px 14px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }

    .icons {
      display: flex;
      gap: 10px;
    }

    .icons span {
      background: #f1f5f9;
      padding: 10px;
      border-radius: 10px;
      font-size: 18px;
      color: #2563eb;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .spinner {
    border: 4px solid #f3f3f3; /* Açık gri arka plan */
    border-top: 4px solid #f97316; /* Turuncu renk dönen parça */
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    margin: 10px auto;
  }

  @keyframes spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
  }


  #chatbot-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  font-family: 'Inter', sans-serif;
  z-index: 9999;
  overflow: hidden;
}

#chat-header {
  background-color: #1d4ed8;
  color: white;
  padding: 12px;
  font-weight: bold;
  cursor: pointer;
}

#chat-body {
  display: none; /* Sayfa açıldığında kapalı olacak */
  flex-direction: column;
  height: 300px;
}

#chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

#chat-messages .user {
  text-align: right;
}

#chat-messages .user::after {
  content: "";
  display: table;
  clear: both;
}

#chat-messages .bot::after {
  content: "";
  display: table;
  clear: both;
}

#chat-messages .user, 
#chat-messages .bot {
  display: flex;
  margin-bottom: 8px;
}

#chat-messages .user div,
#chat-messages .bot div {
  padding: 10px 14px;
  border-radius: 12px;
  max-width: 90%;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 1.4;
}

#chat-messages .user div {
  background-color: #dbeafe; /* Açık mavi */
  color: #1e3a8a; /* Lacivert yazı */
  margin-left: auto;
  text-align: left;
}

#chat-messages .bot div {
  background-color: #f1f5f9; /* Açık gri */
  color: #0f172a; /* Koyu gri yazı */
  margin-right: auto;
  text-align: left;
}


#chat-input {
  border: none;
  border-top: 1px solid #ccc;
  padding: 10px;
  font-size: 14px;
  outline: none;
}


.typing {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  height: 24px;
  
}

.typing span {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #cbd5e1;
  border-radius: 50%;
  animation: typing 1.2s infinite ease-in-out;
}

.typing span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.6);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}



  </style>
</head>
<body>
  <div class="sidebar">
    <!-- <h2>DersYoldaşı</h2>
    <a class="active" href="#"><i class="fas fa-home"></i> Panel</a>
    <a href="#"><i class="fas fa-book"></i> Kurslar</a>
    <a href="#"><i class="fas fa-check-circle"></i> Günlük Hedefler</a>
    <a href="#"><i class="fas fa-chart-bar"></i> Süreç</a>
    <a href="#"><i class="fas fa-bookmark"></i> Yer İmleri</a>
    <a href="#"><i class="fas fa-user"></i> Profil</a>
    <a href="#"><i class="fas fa-sign-out-alt"></i> Çıkış</a> -->

    <h2>DersYoldaşı</h2>
    <a class="active" href="/home">🏠 Panel</a>
    <a href="/courses">📘 Kurslar</a>
    <a href="/goals">✅ Günlük Hedefler</a>
    <a href="/progress">📊 Süreç</a>
    <a href="/bookmarks">🔖 Yer İmleri</a>
    <a href="/profile">👤 Profil</a>
    <a href="/">🚪 Çıkış</a>
  </div>

  <div class="main-content">
    <div class="header">
      <h1>Tekrar hoş geldin, Ayşe!</h1>
      <div class="avatar">👩‍💼</div>
    </div>

    <div class="grid">

      <div class="card">
        <h2>Bugünün Hedefi</h2>
        <p id="gunlukHedefText" style="display: none;"></p>
        <div id="gunlukHedefSpinner" class="spinner"></div>
        <br>
        <div id="gunlukProgress" class="progress-bar" style="display: none;">
          <div></div>
        </div>
      </div>

      <div class="card">
        <h2>İlham Sözü</h2>
        <p id="ilhamSozuText" style="display:none;"></p>
        <!-- <p>Başarı, odaklanmış ilhamdır 🚀</p> -->
        <div id="spinner" class="spinner"></div>
      </div>

      <div class="card">
        <h2>Takvim</h2>
        <div class="calendar-grid">
          <div>Pt</div><div>Sa</div><div>Ça</div><div>Pe</div><div>Cm</div><div>Ct</div><div>Pz</div>
          <!-- Günler 1-31 -->
          <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div>
          <div>8</div><div>9</div><div>10</div><div>11</div><div>12</div><div>13</div><div>14</div>
          <div>15</div><div>16</div><div>17</div><div>18</div><div>19</div><div>20</div><div>21</div>
          <div>22</div><div>23</div><div>24</div><div>25</div><div>26</div><div>27</div><div>28</div>
          <div>29</div><div>30</div><div>31</div><div></div><div></div><div></div><div></div>
        </div>
      </div>

      <div class="card">
        <h2>Hatırlatmalar</h2>
        <p>🔔 3. Bölümü Oku</p>
      </div>

      <div class="card">
        <h2>Haftalık Öğrenme</h2>
        <canvas id="weeklyChart" width="300" height="150"></canvas>
      </div>

      <div class="card">
        <h2>Quiz Sonuçları</h2>
        <p><strong>85/100</strong></p>
        <button class="button">Detayları Gör</button>
      </div>

      <div class="card">
        <h2>Önerilen Kurslar</h2>
        <div class="icons">
          <span>⭐</span><span>✔️</span><span>❤️</span><span>📖</span>
        </div>
      </div>

      <div class="card">
        <h2>Rozetler</h2>
        <p>🏅 3 Rozet Kazanıldı</p>
      </div>
    </div>
  </div>


  <div id="chatbot-widget">
    <div id="chat-header">💬 DersYoldaşı ChatBot</div>
    <div id="chat-body">
      <div id="chat-messages"></div>
      <div id="typing-indicator" style="display: none;" class="bot">
        <div class="typing">
          <span></span><span></span><span></span>
        </div>
      </div>
      
      <input type="text" id="chat-input" placeholder="Mesajınızı yazın..." />
    </div>
  </div>
  

  <script>
    //weekly chart
    const ctx = document.getElementById('weeklyChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Pt', 'Sa', 'Ça', 'Pe', 'Cm', 'Ct', 'Pz'],
        datasets: [{
          label: 'Saat',
          data: [8, 11, 10, 12, 14, 11, 13],
          backgroundColor: 'rgba(37, 99, 235, 0.2)',
          borderColor: '#2563eb',
          borderWidth: 2,
          tension: 0.4,
          fill: true
        }]
      },
      options: {
        plugins: { legend: { display: false } },
        scales: {
          y: {
            beginAtZero: true,
            max: 16
          }
        }
      }
    });


    //MOTIVASYON SOZU KODU 

async function ilhamSözüGetir() {
  const spinner = document.getElementById('spinner');
  const ilhamText = document.getElementById('ilhamSozuText');

  // Spinner'ı göster, metni gizle
  spinner.style.display = 'block';
  ilhamText.style.display = 'none';

  try {
    const res = await fetch('/motivasyon-sozu');
    const data = await res.json();

    // Spinner gizle, metni göster ve içerik yaz
    spinner.style.display = 'none';
    ilhamText.style.display = 'block';
    ilhamText.textContent = "💡 " + data.sozu;
  } catch (err) {
    spinner.style.display = 'none';
    ilhamText.style.display = 'block';
    ilhamText.textContent = "İlham sözü yüklenemedi.";
    console.error("İlham sözü yüklenemedi.", err);
  }
}

window.addEventListener("DOMContentLoaded", ilhamSözüGetir);

//chat kodu 

const chatInput = document.getElementById("chat-input");
const chatMessages = document.getElementById("chat-messages");
const chatHeader = document.getElementById("chat-header");
const chatBody = document.getElementById("chat-body");

chatInput.addEventListener("keypress", async function (e) {
  if (e.key === "Enter" && chatInput.value.trim() !== "") {
    const userMessage = chatInput.value.trim();
    appendMessage("user", userMessage);
    chatInput.value = "";

    try {
      showTypingIndicator();
      const res = await fetch("/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: userMessage }),
      });

      

      const data = await res.json();

      hideTypingIndicator();

      appendMessage("bot", data.response);
    } catch (err) {
      hideTypingIndicator();
      appendMessage("bot", "❌ Bir hata oluştu.");
    }
  }
});

function showTypingIndicator() {
  document.getElementById("typing-indicator").style.display = "flex";
}

function hideTypingIndicator() {
  document.getElementById("typing-indicator").style.display = "none";
}


function appendMessage(sender, text) {
  const wrapper = document.createElement("div");
  wrapper.className = sender;

  const bubble = document.createElement("div");
  bubble.innerHTML = text;

  wrapper.appendChild(bubble);
  chatMessages.appendChild(wrapper);
  chatMessages.scrollTop = chatMessages.scrollHeight;
}

// Header'a tıklayınca aç-kapa
chatHeader.addEventListener("click", () => {
  chatBody.style.display = chatBody.style.display === "none" ? "flex" : "none";
});


//gunluk hedef kodu 

document.addEventListener("DOMContentLoaded", function () {
  const email = localStorage.getItem("email");
  if (!email) {
    console.error("Kullanıcı email bilgisi localStorage'da yok!");
    return;
  }

  const hedefParagraf = document.getElementById("gunlukHedefText");
  const hedefSpinner = document.getElementById("gunlukHedefSpinner");
  const hedefProgress = document.getElementById("gunlukProgress");

  // İlk başta sadece spinner görünsün
  hedefParagraf.style.display = "none";
  hedefSpinner.style.display = "block";
  hedefProgress.style.display = "none";

  fetch("/get-daily-goal", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({ email: email })
  })
    .then(response => response.json())
    .then(data => {
      hedefSpinner.style.display = "none";
      hedefParagraf.style.display = "block";
      hedefProgress.style.display = "block";

      if (data.recommendation) {
        hedefParagraf.textContent = "✅ " + data.recommendation;

        // Tamamlanma oranını progress bar'a uygula
        const oran = data.tamamlanma_orani || 0;
        const progressDiv = hedefProgress.querySelector("div");
        progressDiv.style.width = oran + "%";
        progressDiv.textContent = oran + "%";
      }
       else if (data.error) {
        hedefParagraf.textContent = "⚠️ Hata: " + data.error;
      }
    })
    .catch(error => {
      hedefSpinner.style.display = "none";
      hedefParagraf.style.display = "block";
      hedefProgress.style.display = "none";
      hedefParagraf.textContent = "⚠️ Günlük hedef yüklenemedi.";
      console.error("Backend isteği başarısız:", error);
    });
});


  

  </script>
</body>

</html>