<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DersYoldaşı - Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Inter', sans-serif;
    background-color: #e9eef6;
    display: flex;
  }

  .sidebar {
    width: 240px;
    background-color: #1d4ed8;
    color: white;
    height: 100vh;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .sidebar h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .sidebar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    transition: 0.2s;
  }

  .sidebar a:hover,
  .sidebar a.active {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .main-content {
    flex: 1;
    padding: 40px;
    background-color: #f4f7fd;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  .header h1 {
    font-size: 24px;
    color: #1e293b;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #facc15;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

 .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;  /* sütunlar arası boşluk */
  row-gap: 32px;     /* satırlar arası daha geniş boşluk */
}


  .card {
  margin-bottom: 24px; /* kartlar arasında dikey boşluk */
}

.card.card-small.kisisel-bilgiler {
  padding: 24px;
  background: linear-gradient(to bottom right, #ffffff, #f1f5f9);
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);

  display: flex;
  flex-direction: column;
  gap: 1px;
  align-items: flex-start; /* burası önemli */
}

.card.card-small.kisisel-bilgiler ul {
  font-size: 14px; /* veya 13px gibi daha küçük bir değer */
  line-height: 1.2; /* satır yüksekliğini biraz azalt */
  margin-top: 0;
  padding-top: 0;
}



  .card-large {
    grid-column: span 2;
    padding: 24px;
    background: linear-gradient(to bottom right, #ffffff, #f1f5f9);
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .card-small img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
  }

.card-small {
  padding: 24px;
  background: linear-gradient(to bottom right, #ffffff, #f1f5f9);
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  height: 310px;
  display: flex;
  align-items: center;
  gap: 24px;
}


 .stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #475569;
  margin: 12px 16px; /* yatayda ve dikeyde boşluk */
}


  .stat-icon {
    font-size: 45px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

 .stat-item h3 {
  font-size: 48px;
  color: #2563eb;
  margin: 0;
  margin-bottom: 8px;
}

.stat-item p {
  font-size: 24px;
  margin: 0;
  font-weight: 700;
}

  .button {
    background-color: #f97316;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
  }

  .icons {
    display: flex;
    gap: 10px;
  }

  .icons span {
    background: #f1f5f9;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
    color: #2563eb;
    display: flex;
    align-items: center;
    justify-content: center;
  }

 .stat-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;           /* kutular arası mesafe */
  flex-wrap: wrap;
  padding: 24px 16px;  /* kutu iç boşluğu */
}


  @media (max-width: 900px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
    .card-large {
      grid-column: span 1;
    }
  }
</style>

</head>
<body>
  <div class="sidebar">
    <h2>DersYoldaşı</h2>
    <a href="/home">🏠 Panel</a>
    <a href="/courses">📘 Kurslar</a>
    <a href="/goals">✅ Günlük Hedefler</a>
    <a href="/progress">📊 Süreç</a>
    <a href="/bookmarks">🔖 Yer İmleri</a>
    <a class="active" href="/profile">👤 Profil</a>
    <a href="/">🚪 Çıkış</a>
  </div>

  <div class="main-content">
    <div class="header">
      <h1>Profil</h1>
      <!-- <div class="avatar">👩‍💼</div> -->
    </div>

    <div class="grid">



  <div class="card card-small" style="height:230px;">
  <div style="width: 130px; height: 130px; border-radius: 50%; overflow: hidden;">
    <img src="./static/assets/images/profile_woman.png" alt="Profil Resmi" style="width: 100%; height: 100%; object-fit: cover;" />
  </div>
  <div style="flex: 1;">
    <h2 id="user-name" style="font-size: 22px; margin-bottom: 6px; color: #1e293b;">Ayşe Yılmaz</h2>
    <p id="user-email" style="font-size: 16px; margin-bottom: 12px; color: #64748b;">ayse@example.com</p>
    <button class="button">Profili Düzenle</button>
  </div>
</div>


  <!-- Hakkımda kartı -->
  <div class="card card-large">
    <h2 style="font-size: 20px; color: #1e293b; margin-bottom: 12px;">Hakkımda</h2>
    <p style="font-size: 16px; color: #475569; line-height: 1.6;">
      Merhaba! Ben Ayşe. Veri bilimi ve yazılım geliştirme alanlarında öğrenmeye tutkuyla bağlıyım. Hedefim, yapay zeka ve makine öğrenmesi konularında uzmanlaşmak. Boş zamanlarımda kitap okumayı ve doğa yürüyüşlerini severim.
    </p>
  </div>

</div>

<div class="grid">
  <!-- Sadece burası kişisel bilgiler kartı, kisisel-bilgiler sınıfı ile -->
  <div class="card card-small kisisel-bilgiler">
    <h2 style="font-size: 20px; color: #1e293b; margin-bottom: 16px;">Kişisel Bilgiler</h2>
    <ul style="list-style: none; padding-left: 0; line-height: 1.8; color: #475569;">
      <li style="margin-bottom:16px">
        <span style="font-weight: bold;">👤 Kullanıcı Adı</span><br />
        <span id="username">ayseyilmaz</span>
      </li>
      <li style="margin-bottom:16px">
        <span style="font-weight: bold;">📍 Konum</span><br />
        <span id="location">İstanbul, Türkiye</span>
      </li>
      <li style="margin-bottom:16px">
        <span style="font-weight: bold;">🎓 Okul</span><br />
        <span id="school">Boğaziçi Üniversitesi</span>
      </li>
      <li style="margin-bottom:16px">
        <span style="font-weight: bold;">🎂 Doğum Tarihi</span><br />
        <span id="birth">12.03.2000</span>
      </li>
    </ul>
  </div>

  <!-- Öğrenme istatistikleri kartı -->
  <div class="card card-large stat-card">
    <div class="stat-item">
      <div class="stat-icon" style="background-color: #2563eb;">
        🎓
      </div>
      <h3 id="courses-count">4</h3>
      <p>Kurs</p>
    </div>
    <div class="stat-item">
      <div class="stat-icon" style="background-color: #f97316;">
        ✔️
      </div>
      <h3 id="tasks-count">3</h3>
      <p>Tamamlanan Görev</p>
    </div>
    <div class="stat-item">
      <div class="stat-icon" style="background-color: #facc15;">
        ⭐
      </div>
      <h3 id="badges-count">3</h3>
      <p>Rozet</p>
    </div>
  </div>
</div>

  <!-- Profil Düzenleme Modalı -->
<div id="editProfileModal" style="display:none; position:fixed; top:50%; left:50%; 
  transform:translate(-50%, -50%); background:#fff; padding:20px; box-shadow:0 0 10px rgba(0,0,0,0.3); border-radius:10px; z-index:1000; width: 300px;">
  <h2>Profili Düzenle</h2>
  <form id="editProfileForm">
    <label>Ad Soyad:</label><br />
    <input type="text" id="edit-name" style="width: 100%; padding: 6px;" /><br /><br />
    <label>Email:</label><br />
    <input type="email" id="edit-email" style="width: 100%; padding: 6px;" /><br /><br />
    <label>Kullanıcı Adı:</label><br />
    <input type="text" id="edit-username" style="width: 100%; padding: 6px;" /><br /><br />
    <label>Konum:</label><br />
    <input type="text" id="edit-location" style="width: 100%; padding: 6px;" /><br /><br />
    <label>Okul:</label><br />
    <input type="text" id="edit-school" style="width: 100%; padding: 6px;" /><br /><br />
    <label>Doğum Tarihi:</label><br />
    <input type="date" id="edit-birth" style="width: 100%; padding: 6px;" /><br /><br />
    <button type="submit" class="button" style="margin-right: 8px;">Kaydet</button>
    <button type="button" id="closeModalBtn" class="button" style="background-color: #888;">İptal</button>
  </form>
</div>

  
  </div>

 <script>
  
 const userData = [
  {
    "id": 1,
    "ad": "Ayşe Yılmaz",
    "kullanici_adi": "ayseyilmaz",
    "konum": "İstanbul, Türkiye",
    "okul": "Boğaziçi Üniversitesi",
    "dogum_tarihi": "12.03.2000",
    "email": "ayse@example.com",
    "sifre": "123456",
    "kurslar": [
      {
        "id": 101,
        "ad": "Python 101",
        "egitmen": "Elif KAYA",
        "baslangic_tarihi": "2025-07-10",
        "durum": "Devam Ediyor"
      },
      {
        "id": 102,
        "ad": "Web Geliştirme",
        "egitmen": "Mustafa YILDIZ",
        "baslangic_tarihi": "2025-07-15",
        "durum": "Tamamlandı"
      },
      {
        "id": 103,
        "ad": "Makine Öğrenmesi",
        "egitmen": "Leyla YILMAZ",
        "baslangic_tarihi": "2025-07-20",
        "durum": "Devam Ediyor"
      }
    ]
  }
];

  const user = userData[0];  // İlk kullanıcıyı al

  // Kullanıcı adı ve email güncelle
  document.getElementById('user-name').textContent = user.ad;
  document.getElementById('user-email').textContent = user.email;

  document.getElementById('username').textContent = user.kullanici_adi;
document.getElementById('location').textContent = user.konum;
document.getElementById('school').textContent = user.okul;
document.getElementById('birth').textContent = user.dogum_tarihi;

const modal = document.getElementById('editProfileModal');
const btn = document.querySelector('.button'); // Profili Düzenle butonu
const closeBtn = document.getElementById('closeModalBtn');

btn.addEventListener('click', () => {
  // Modal içindeki inputlara mevcut bilgileri yükle
  document.getElementById('edit-name').value = document.getElementById('user-name').textContent;
  document.getElementById('edit-email').value = document.getElementById('user-email').textContent;
  document.getElementById('edit-username').value = document.getElementById('username').textContent;
  document.getElementById('edit-location').value = document.getElementById('location').textContent;
  document.getElementById('edit-school').value = document.getElementById('school').textContent;

  // Doğum tarihini yyyy-mm-dd formatına çevirelim (input type=date için)
  const birthText = document.getElementById('birth').textContent;
  const parts = birthText.split('.');
  if(parts.length === 3) {
    document.getElementById('edit-birth').value = `${parts[2]}-${parts[1].padStart(2,'0')}-${parts[0].padStart(2,'0')}`;
  } else {
    document.getElementById('edit-birth').value = '';
  }

  modal.style.display = 'block';
});

closeBtn.addEventListener('click', () => {
  modal.style.display = 'none';
});

document.getElementById('editProfileForm').addEventListener('submit', (e) => {
  e.preventDefault();

  // Formdan değerleri al, sayfadaki ilgili yerlere yaz
  document.getElementById('user-name').textContent = document.getElementById('edit-name').value;
  document.getElementById('user-email').textContent = document.getElementById('edit-email').value;
  document.getElementById('username').textContent = document.getElementById('edit-username').value;
  document.getElementById('location').textContent = document.getElementById('edit-location').value;
  document.getElementById('school').textContent = document.getElementById('edit-school').value;

  // Tarih formatını dd.mm.yyyy yap
  const d = new Date(document.getElementById('edit-birth').value);
  if(!isNaN(d)) {
    const day = String(d.getDate()).padStart(2,'0');
    const month = String(d.getMonth()+1).padStart(2,'0');
    const year = d.getFullYear();
    document.getElementById('birth').textContent = `${day}.${month}.${year}`;
  } else {
    document.getElementById('birth').textContent = '';
  }

  modal.style.display = 'none';
  
});



function animateCount(id, endValue, duration = 10000) {
    const el = document.getElementById(id);
    let start = 0;
    const increment = Math.ceil(endValue / (duration / 1)); 

    const counter = setInterval(() => {
      start += increment;
      if (start >= endValue) {
        el.textContent = endValue;
        clearInterval(counter);
      } else {
        el.textContent = start;
      }
    }, 30);
  }

  // Sayfa yüklenince animasyonu başlat
  window.addEventListener('DOMContentLoaded', () => {
    animateCount('courses-count', 4);   // 4 kurs
    animateCount('tasks-count', 12);     // 3 görev
    animateCount('badges-count', 3);    // 3 rozet
  });


</script>

</body>
</html>