<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DersYoldaşı - Süreç</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-p0Z+vXv1PL24pNqhWxDGmFCRsDYw6lbpZPqgL3Q+ck5+PVFG6ZbF+XW2qJdBTF3cK3f+Jx7kkZy2U4F6GJfBGA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #f4f7fd;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 240px;
      background-color: #1d4ed8;
      color: white;
      height: 100vh;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex-shrink: 0;
    }

    .sidebar h2 {
      font-size: 22px;
      font-weight: 600;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      padding: 10px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 12px;
      transition: background-color 0.2s, color 0.2s;
    }

    .sidebar a i {
      font-size: 18px;
      color: white;
      width: 20px;
      text-align: center;
      transition: color 0.2s;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: rgba(255, 255, 255, 0.1);
      color: #fbbf24;
    }

    .sidebar a:hover i,
    .sidebar a.active i {
      color: #fbbf24;
    }

    .main-content {
      flex: 1;
      padding: 20px 40px 40px;
      display: flex;
      flex-direction: column;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 24px;
      color: #1e293b;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #facc15;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 20px;
    }

    .card {
      background-color: #ffffff;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    .card h2 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #1e293b;
    }

    .summary-value {
      font-size: 24px;
      color: #2563eb;
      font-weight: bold;
    }

    .progress-bar {
      background-color: #e5e7eb;
      height: 10px;
      border-radius: 6px;
      overflow: hidden;
      margin-top: 8px;
    }

    .progress-bar > div {
      height: 10px;
      background-color: #22c55e;
      width: 80%;
    }

    .bottom-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 20px;
    }

    .motivation {
      background-color: #dbeafe;
      padding: 20px;
      border-radius: 16px;
      font-size: 16px;
      color: #1e3a8a;
      text-align: center;
    }

    canvas {
      width: 100% !important;
      height: 200px !important;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>DersYoldaşı</h2>
    <a href="/home">🏠 Panel</a>
    <a href="/courses">📘 Kurslar</a>
    <a href="/goals">✅ Günlük Hedefler</a>
    <a class="active" href="/progress">📊 Süreç</a>
    <a href="/bookmarks">🔖 Yer İmleri</a>
    <a href="/profile">👤 Profil</a>
    <a href="/">🚪 Çıkış</a>
  </div>

  <div class="main-content">
    <div class="header">
      <h1>İlerleme Özeti</h1>
      <div class="avatar">👩‍💼</div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>🕒 Toplam Süre</h2>
        <div class="summary-value">42 Saat</div>
      </div>
      <div class="card">
        <h2>🎓 Tamamlanan Kurs</h2>
        <div class="summary-value">1</div>
      </div>
      <div class="card">
        <h2>🎯 Başarı Oranı</h2>
        <div class="summary-value">%75</div>
      </div>
    </div>

    <div class="card">
      <h2>Haftalık Çalışma Grafiği</h2>
      <canvas id="weeklyChart"></canvas>
    </div>

    <div class="bottom-grid">
      <div class="card">
        <h2>Hedefe Yaklaşım</h2>
        <p>Bu hafta 12 saat çalıştın. Hedefin: 15 saat.</p>
        <div class="progress-bar"><div></div></div>
      </div>

      <div class="motivation">
        🎉 Harika gidiyorsun! Hedeflerine çok yaklaştın.
      </div>
    </div>
  </div>

  <script>
    const ctx = document.getElementById('weeklyChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Pzt', 'Sal', 'Çar', 'Per', 'Cum', 'Cmt', 'Paz'],
        datasets: [{
          label: 'Çalışma Süresi (Saat)',
          data: [2, 3, 1.5, 4, 0, 3, 2.5],
          backgroundColor: '#2563eb',
          borderRadius: 8,
          barPercentage: 0.6
        }]
      },
      options: {
        plugins: {
          legend: {
            display: false
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            max: 6
          }
        }
      }
    });
  </script>
</body>
</html>